# hyejoon-cuv-course

./: .env.example  .gitignore  README.md  boot_run.sh  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md  task.md
src/main/java/org/hyejoon/cuvcourse/: CuvcourseApplication.java
src/main/java/org/hyejoon/cuvcourse/domain/lock/: LockRedisRepository.java  LockService.java
src/main/java/org/hyejoon/cuvcourse/global/auth/: AuthConstant.java
src/main/java/org/hyejoon/cuvcourse/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisCacheInitializer.java  RedisConfig.java  RedisLockConfig.java  RedisProperties.java  RedisTemplateConfig.java  RedissonConfig.java
src/main/java/org/hyejoon/cuvcourse/global/dto/: GlobalResponse.java
src/main/java/org/hyejoon/cuvcourse/global/entity/: BaseTimeEntity.java
src/main/java/org/hyejoon/cuvcourse/global/exception/: BusinessException.java  BusinessExceptionEnum.java  GlobalExceptionEnum.java  GlobalExceptionHandler.java
src/main/java/org/hyejoon/cuvcourse/global/lock/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java  DistributedLockDomain.java  DistributedLockExceptionEnum.java  DistributedLockManager.java  LettuceDistributedLockManager.java  LettuceDistributedLockRepository.java  LettuceLockFacade.java  LettuceLockService.java  LockManager.java  LockRedisRepository.java  NoLock.java  PubSubLock.java  RedisConfig.java  RedissonDistributedLockManager.java  RedissonLock.java  SpinLock.java
src/main/java/org/hyejoon/cuvcourse/global/redis/: LockService.java  SpinLockService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V20250925_1530__init.sql  V20250929_1034__add_lecture_version.sql  V20250930_1016__alter_lectures_add_total.sql  V20250930_1122__add_fulltext_index_lecture_title.sql  V20250930_1934__add_lectures_fulltext_index.sql
src/test/java/org/hyejoon/cuvcourse/: CuvcourseApplicationTests.java
src/test/java/org/hyejoon/cuvcourse/concurrency/: ConcurrencyTest.java
src/test/java/org/hyejoon/cuvcourse/support/: Performance.java
src/test/java/org/hyejoon/cuvcourse/testinfra/: RedisTestContainers.java
src/test/resources/: application.yml
src/test/resources/sql/: cleanup_concurrency.sql  setup_concurrency.sql
(+147 files in other folders)
