SPRING_PROFILES_ACTIVE=local
DB_URL=jdbc:mysql://localhost:3307/hjcuv?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=hjcuv
DB_PASSWORD=1234
REDIS_HOST=localhost
REDIS_PORT=6379